<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contacte</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Qui Som?</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>

		<!-- Highlights -->
		<div id="main-container-qui-som" class="container-fluid"><div class="row"><div class="title">QUI SOM</div><div class="block-header-categories"><div class="block-main-nav"><ul class="main-nav clearfix"><li class="active"><a href="/ca/default/aboutpresentation">PRESENTACIÓ</a></li><li><a href="/ca/default/historygroup">HISTÒRIA</a></li><li><a href="/ca/default/chronology">CRONOLOGIA</a></li><li><a href="/ca/default/multimediagallery">GALERIA MULTIMÈDIA</a></li></ul></div><div class="category-nav-overflow"><span class="icon"></span></div></div><div class="clearfix"><div class="col-sm-3 col-md-3 sidebar clearfix"><img class="img-responsive" src="/Content/generalimg/grangers.jpg" alt="" width="307"> <img class="img-responsive" src="/Content/generalimg/sala_especejament.jpg" alt="" width="307"></div><div id="presentation" class="col-sm-8 col-md-8 main"><p class="title">PRESENTACIÓ</p><p class="subtittle-orange">Un grup líder que realitza una intregació vertical completa sense intermediaris.</p><p><strong>bonÀrea Agrupa</strong> compta amb una àmplia experiència en el sector agroalimentari. Desenvolupa totes les <strong>activitats ramaderes, industrials i comercials</strong> necessàries per arribar al consumidor sense intermediaris.</p><p>Des de 1959 hem anat incorporant a l’estructura productiva, empresarial i comercial tots els elements necessaris per realitzar una integració vertical i així tancar el cicle productiu complet del producte carni.</p><p>La realització del <strong>cicle productiu complet</strong> ha esdevingut un repte per a tota l’organització. Actualment duu a terme tots els processos, des del naixement de les aus i el bestiar, passant per la fabricació dels pinsos, la cria i engreix dels animals, el sacriﬁci, la transformació i l’elaboració dels productes ﬁns a la seva distribució i la venda directa mitjançant les botigues bonÀrea.</p><p>El nostre objectiu és millorar el rendiment de les explotacions ramaderes i atendre les necessitats dels clients que conﬁen en la nostra eﬁcàcia i professionalitat, oferint-los productes segurs, de la millor qualitat i al millor preu. Per assolir-ho comptem amb unes equipades i modernes instal·lacions, equips de professionals implicats i uns processos totalment certificats (comptem amb l’<strong>ISO 9001 de qualitat</strong>, l’<strong>ISO 22000 de seguretat alimentària</strong>, l’<strong>ISO 14001 de gestió ambiental</strong> i l’<strong>OHSAS 18001 de seguretat i salut laboral</strong>.</p><p>Treballem per oferir als nostres clients el fruit de tot el procés, productes amb <strong>garantia d’origen.</strong></p><p>Les <strong>principals empreses</strong> de bonÀrea Agrupa són <span class="&quot;orange&quot;">bonÀrea Cooperativa</span> que realitza la cria i l’engreix de les aus i del bestiar, i <span class="&quot;orange&quot;">bonÀrea Corporació</span> que desenvolupa totes les activitats industrials (fabricació de pinsos, sacriﬁci, transformació i elaboració dels productes carnis, etc.) i comercials, principalment a través de les botigues bonÀrea. A part, també cal destacar l'entitat de crèdit <span class="&quot;orange&quot;">CaixaGuissona</span> que ha crescut paral·lelament al nostre costat.</p></div></div><div class="block-box-info clearfix" style="margin-top:50px"><div class="title">INFORMACIÓ ESTABLIMENTS</div><ul class="info-list"><li class="box"><div class="block-image"><a href="/ca/default/presentationshops"> <img class="img-responsive" src="/Content/img/botigueshome.jpg" alt=""> </a></div><div class="block-list"><a href="/ca/default/presentationshops"><div class="title">BOTIGUES</div></a> <a class="btn btn-primary title" role="button" data-toggle="collapse" href="#block-shops" aria-expanded="false" aria-controls="block-shops">BOTIGUES <span>+</span></a><div class="body collapse" id="block-shops"><ul><li><a href="/ca/default/presentationshops">Presentació</a></li><li><a href="/ca/default/locateshops">Localitzador i horaris</a></li><li><a href="/ca/default/ourshops">La teva botiga</a></li><li><a href="/ca/default/pricesproductsshops">Preus i productes</a></li><li><a href="/ca/default/cardclient">Targeta client</a></li><li><a href="/ca/default/requestshop">Sol·licitud Franquicia</a></li><li><a href="/ca/default/localoffer">Oferta locals</a></li></ul></div></div></li><li class="box"><div class="block-image"><a href="/ca/default/presentationbuffets"> <img class="img-responsive" src="/Content/img/info-02.jpg" alt=""> </a></div><div class="block-list"><a href="/ca/default/presentationbuffets"><div class="title">BUFETS-RESTAURANTS</div></a> <a class="btn btn-primary title" role="button" data-toggle="collapse" href="#block-restaurants" aria-expanded="false" aria-controls="block-restaurants">BUFETS-RESTAURANTS <span>+</span></a><div class="body collapse" id="block-restaurants"><ul><li><a href="/ca/default/presentationbuffets">Els nostres bufets</a></li><li><a href="/ca/default/locatebuffets">Localitzador</a></li><li><a href="/ca/default/productcardbuffets">La nostra carta</a></li></ul></div></div></li><li class="box"><div class="block-image"><a href="https://carburants.bonareaenergia.com/Bonarea/?idioma=catala"> <img class="img-responsive" src="/Content/img/benzinereshome.jpg" alt=""> </a></div><div class="block-list"><a href="https://carburants.bonareaenergia.com/Bonarea/?idioma=catala"><div class="title">BENZINERES</div></a> <a class="btn btn-primary title" role="button" data-toggle="collapse" href="#block-gas-station" aria-expanded="false" aria-controls="block-gas-station">BENZINERES <span>+</span></a><div class="body collapse" id="block-gas-station"><ul><li><a href="https://carburants.bonareaenergia.com/Bonarea/Benvingut?idioma=catala">Presentació</a></li><li><a href="https://carburants.bonareaenergia.com/assets/files/sgs/sgs_catalan.pdf" target="_blank">Segell de qualitat</a></li><li><a href="/ca/default/ourfuelstation">La teva benzinera</a></li><li><a href="https://carburants.bonareaenergia.com/Bonarea/PreusGasoil?idioma=catala">Preus gasoil domicili</a></li><li><a href="https://carburants.bonareaenergia.com/Bonarea/Comanda?idioma=catala">Comanda gasoil domicili</a></li><li><a href="/ca/default/locatefuelstation">Localitzador i preus</a></li><li><a href="https://carburants.bonareaenergia.com/Bonarea/Targeta913?idioma=catala">Targeta client benzineres</a></li></ul></div></div></li><li class="box"><div class="block-image"><a href="/ca/default/presentationagrocenter"> <img class="img-responsive" src="/Content/img/info-04.jpg" alt=""> </a></div><div class="block-list"><a href="/ca/default/presentationagrocenter"><div class="title">AGROCENTRES</div></a> <a class="btn btn-primary title" role="button" data-toggle="collapse" href="#block-agro" aria-expanded="false" aria-controls="block-agro">AGROCENTRES <span>+</span></a><div class="body collapse" id="block-agro"><ul><li><a href="/ca/default/presentationagrocenter">Presentació</a></li><li><a href="/ca/default/locateagrocenter">Localitzador</a></li><li><a href="/ca/default/rangeproductsagrocenter">Gamma productes</a></li><li><a href="/ca/default/serviceagrocenter">Serveis que oferim</a></li><li><a href="https://pinsosonline.bonarea.com" target="_blank">Comandes pinso</a></li></ul></div></div></li><li class="box"><div class="block-image"><a href="/ca/default/presentationcashcarry"> <img class="img-responsive" src="/Content/img/info-05.jpg" alt=""> </a></div><div class="block-list"><a href="/ca/default/presentationcashcarry"><div class="title">CASH&amp;CARRY</div></a> <a class="btn btn-primary title" role="button" data-toggle="collapse" href="#block-cash-carry" aria-expanded="false" aria-controls="block-cash-carry">CASH&amp;CARRY <span>+</span></a><div class="body collapse" id="block-cash-carry"><ul><li><a href="/ca/default/presentationcashcarry">Presentació</a></li><li><a href="/ca/default/locatecashcarry">Localitzador</a></li><li><a href="https://www.bonarea.com/horeca" target="_blank">Compra online professionals</a></li></ul></div></div></li></ul></div><div class="block-grup clearfix"><div class="title" style="font-weight:bold">INFORMACIÓ CORPORATIVA</div><div class="clearfix"><div class="box-01" style="padding-top:10px"><a href="http://www.bonarea-agrupa.com" target="_blank"> <img class="img-responsive logo-grup" src="/Content/img/logo-grup-alimentari-guissona.png" alt="" width="139" border="0"> </a></div><div class="box-02" style="padding-top:10px"><ul><li style="font-weight:bold">INFORMACIÓ</li><li><a href="http://www.bonarea-agrupa.com/ca/Public/OurValues" target="_blank">Els nostres valors</a></li><li><a href="http://www.bonarea-agrupa.com/ca/Public/aboutCompany" target="_blank">Estructura del grup</a></li><li><a href="/ca/default/industrialtourism">Turisme industrial</a></li><li><a href="http://www.bonarea-agrupa.com/jobs" target="_blank">Treballa amb nosaltres</a></li></ul></div><div class="box-03" style="padding-top:10px"><ul><li style="font-weight:bold">ACTIVITATS</li><li><a href="http://www.bonarea-agrupa.com/ca/Public/ChickenProduction" target="_blank">Ramaderia</a></li><li><a href="http://www.bonarea-agrupa.com/ca/Public/AnimalSanity" target="_blank">Serveis agropecuaris</a></li><li><a href="https://carburants.bonareaenergia.com/Bonarea/Benvingut?idioma=catala" target="_blank">Energia</a></li><li><a href="http://www.bonarea-agrupa.com/ca/Public/ProductionPinsos" target="_blank">Alimentació animal</a></li><li><a href="http://www.bonarea-agrupa.com/ca/Public/centreAlimentari" target="_blank">Alimentació humana</a></li></ul></div><div class="box-03" style="padding-top:10px"><ul><li style="font-weight:bold">SERVEIS</li><li><a href="https://www.caixaguissona.com" target="_blank">CaixaGuissona</a></li><li><a href="http://www.seagui.es/catala/sectors.asp" target="_blank">bonÀrea Assegura</a></li><li><a href="http://www.bonarea-agrupa.com/ca/Public/advicer" target="_blank">bonÀrea Assessora</a></li><li><a href="http://www.bonarea-agrupa.com/fundacioagropecuaria/catala/presentacio.asp" target="_blank">bonÀrea Fundació Assistència</a></li><li><a href="http://www.fundaciobonarea.com/catala/presentacio.asp" target="_blank">bonÀrea Fundació Sport</a></li></ul></div><div class="box-03"><img src="/Content/img/bonarea-grup.jpg" style="width:256px;height:192px"></div></div></div></div></div>
		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>